*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  font-size: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

img {
  max-width: 100%;
}

.page {
  min-height: 100vh;
  display: grid;
  background-color: #e80027;
  overflow: hidden;
}

.section {
  display: grid;
}

.section-inner {
  max-width: 700px;
  display: grid;
  position: relative;
  margin: 0 auto;
  padding: 0 20px;
  height: 100%;
  width: 100%;
}

.hero {
  position: relative;
  width: 100%;
  height: calc(100vh - 190px);
  max-width: 700px;
  overflow: hidden;
  background: #cccccc;
  clip-path: polygon(50% 0%, 100% 62%, 80% 100%, 20% 100%, 0% 62%);
}

.images {
  position: absolute;
  width: 100%;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  justify-items: center;
  align-items: center;
  place-items: center;
}

.image {
  height: 150px;
  width: 150px;
}

.image img {
  width: 100%;
  height: 100%;
}

.heading {
  font-size: 5.75rem;
  color: white;
  text-align: center;
  line-height: 1.25;
  font-weight: 700;
}

.text {
  font-size: 2rem;
  color: #ccc;
  text-align: center;
  font-weight: 650;
}

@media (max-width: 600px) {
  .heading {
    font-size: 4.77rem;
    font-weight: 600;
  }

  .text {
    font-size: 1.55rem;
    font-weight: 600;
  }
}

@media (min-width: 390px) {
  .images {
    grid-template-columns: repeat(4, auto);
  }
}